Frusciantifier/Views/MainView.xaml

<Window x:Class="Frusciantifier.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frusciantifier.Views"
        xmlns:VM="clr-namespace:Frusciantifier.ViewModels"
        xmlns:UC="clr-namespace:Frusciantifier.UserControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="MainView" WindowState = "Maximized">
    <Window.DataContext>
        <VM:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <GridLength x:Key="MeasureGridHeight">115</GridLength>
        <GridLength x:Key="MeasureGridWidth">300</GridLength>
        <System:Double x:Key="ActionsBarHeight">20</System:Double>
    </Window.Resources>


    <Grid x:Name="MainViewGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ActionsBar" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="{StaticResource ActionsBarHeight}" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,4">
            <Image Source="{Binding PlaySource}" Width="25" Height="{StaticResource ActionsBarHeight}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=PlayCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Source="/Icons/add.png" Width="25" Height="{StaticResource ActionsBarHeight}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=AddMeasureCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Source="/Icons/remove.png" Width="25" Height="{StaticResource ActionsBarHeight}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=RemoveMeasureCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            
        </StackPanel>

        <Grid x:Name="MeasuresGrid" ShowGridLines="true" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource MeasureGridHeight}" ></RowDefinition>
                <RowDefinition Height="{StaticResource MeasureGridHeight}" ></RowDefinition>
                <RowDefinition Height="{StaticResource MeasureGridHeight}" ></RowDefinition>
                <RowDefinition Height="{StaticResource MeasureGridHeight}" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource MeasureGridWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{StaticResource MeasureGridWidth}"></ColumnDefinition>
                <ColumnDefinition Width="{StaticResource MeasureGridWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=MeasuresGridLoadedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=UpdateHighlightedMeasureCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Grid>
    </Grid>

</Window>
