Frusciantifier/Views/MeasureView.xaml

<Window x:Class="Frusciantifier.Views.MeasureView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frusciantifier"
        mc:Ignorable="d"
        xmlns:VM="clr-namespace:Frusciantifier.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        Title="MeasureView" Height="450" Width="800">
    <Window.DataContext>
        <VM:MeasureViewModel />
    </Window.DataContext>
    

    <Grid Name="MusicGrid" MouseUp="MusicGrid_MouseUp"  Height="115" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row0"></RowDefinition>
            <RowDefinition x:Name="Row1"></RowDefinition>
            <RowDefinition x:Name="Row2"></RowDefinition>
            <RowDefinition x:Name="Row3"></RowDefinition>
            <RowDefinition x:Name="Row4"></RowDefinition>
            <RowDefinition x:Name="Row5"></RowDefinition>
            <RowDefinition x:Name="Row6"></RowDefinition>
            <RowDefinition x:Name="Row7"></RowDefinition>
            <RowDefinition x:Name="Row8"></RowDefinition>
            <RowDefinition x:Name="Row9"></RowDefinition>
            <RowDefinition x:Name="Row10"></RowDefinition>
            <RowDefinition x:Name="Row11"></RowDefinition>
            <RowDefinition x:Name="Row12"></RowDefinition>
            <RowDefinition x:Name="Row13"></RowDefinition>
            <RowDefinition x:Name="Row14"></RowDefinition>
            <RowDefinition x:Name="Row15"></RowDefinition>
            <RowDefinition x:Name="Row16"></RowDefinition>
            <RowDefinition x:Name="Row17"></RowDefinition>
            <RowDefinition x:Name="Row18"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column0"></ColumnDefinition>
            <ColumnDefinition x:Name="Column1"></ColumnDefinition>
            <ColumnDefinition x:Name="Column2"></ColumnDefinition>
            <ColumnDefinition x:Name="Column3"></ColumnDefinition>
            <ColumnDefinition x:Name="Column4"></ColumnDefinition>
            <ColumnDefinition x:Name="Column5"></ColumnDefinition>
            <ColumnDefinition x:Name="Column6"></ColumnDefinition>
            <ColumnDefinition x:Name="Column7"></ColumnDefinition>
            <ColumnDefinition x:Name="Column8"></ColumnDefinition>
            <ColumnDefinition x:Name="Column9"></ColumnDefinition>
            <ColumnDefinition x:Name="Column10"></ColumnDefinition>
            <ColumnDefinition x:Name="Column11"></ColumnDefinition>
            <ColumnDefinition x:Name="Column12"></ColumnDefinition>
            <ColumnDefinition x:Name="Column13"></ColumnDefinition>
            <ColumnDefinition x:Name="Column14"></ColumnDefinition>
            <ColumnDefinition x:Name="Column15"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="0" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="1" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="2" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="3" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="4" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="5" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="6" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="7" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="8" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="9" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="10" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="11" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="12" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="13" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="Black" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="14" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="15" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="16" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="17" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="7" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="8" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="10" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="11" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="13" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="14" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0"></Path>
        </StackPanel>
        <StackPanel Grid.Column="15" Grid.Row="18" Background="LightBlue" >
            <Path Stretch="Fill" Stroke="White" Height="5" Data="M0,0 L1,0" Margin="-1 1 -1 0" ></Path>
        </StackPanel>



        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=EditNoteCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonDown">
                <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=DeleteNoteCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>




</Window>
